# githao-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2m/githaoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2m/githaoa/: BindingAdapters.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  TryDataBindingActivity.kt  TryDayNightActivity.kt
app/src/main/java/com/app2m/githaoa/adapter/: RepoItemAdapter.kt  StarredItemAdapter.kt
app/src/main/java/com/app2m/githaoa/base/: BaseActivity.kt
app/src/main/java/com/app2m/githaoa/fragment/: BaseFragment.kt  MyReposFrag.kt  StarredReposFrag.kt
app/src/main/java/com/app2m/githaoa/utils/: CommonExtFun.kt  Preference.kt
app/src/main/java/com/app2m/githaoa/vm/: LoginVM.kt  RepoItemVM.kt
app/src/main/kotlin/com/app2m/githaoa/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/app2m/githaoa/vm/: LoginVM.kt
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_try_data_binding.xml  activity_try_day_night.xml  fragment_my_repos.xml  fragment_starred_repos.xml  home_drawer_header.xml  load_more_footer.xml  no_more_footer.xml  repo_item.xml  starred_item.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/app2m/githaoa/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/app2m/githaoa/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app2m/githaoa/base/: Preference.kt  PreferenceUtil.kt
base/src/test/java/com/app2m/githaoa/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/app2m/githaoa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app2m/githaoa/network/: DataBean.kt  GitHubInterceptor.kt  RequestService.kt  RetrofitClient.kt  SharedPreferencesUtil.kt
network/src/main/java/com/app2m/githaoa/network/data/: AuthorizationData.kt  AuthorizationPost.kt  License.kt  Permissions.kt  RepoData.kt  UserData.kt
network/src/main/java/com/app2m/githaoa/network/https/: HttpsTrustManager.kt  Tls12SocketFactory.kt
network/src/test/java/com/app2m/githaoa/network/: ExampleUnitTest.kt
