<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".HomeActivity">
        <!--内容布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:background="?attr/color_primary_blur"-->
            <!--app:popupTheme="?attr/popup_theme"-->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="标题"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Content layout"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="goto DayNight"
                        android:onClick="gotoDayNightActivity"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="?attr/colorAccent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_gravity="start">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text 1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text 2"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>